#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 04 23:57:29 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
